# Backend environment variables
SUPABASE_URL=https://hqhourjtxyvnfiykmanb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaG91cmp0eHl2bmZpeWttYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjI2MzQsImV4cCI6MjA1NDkzODYzNH0.mlssZFT6VMfSRssJpB1FPhvP7voKrZOIuh1xrsk2g_g

# Frontend environment variables
VITE_SUPABASE_URL=https://hqhourjtxyvnfiykmanb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaG91cmp0eHl2bmZpeWttYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjI2MzQsImV4cCI6MjA1NDkzODYzNH0.mlssZFT6VMfSRssJpB1FPhvP7voKrZOIuh1xrsk2g_g
VITE_BACKEND_URL=http://localhost:8000